/** COLORS */
$color-primary-100: #c6e3fd
$color-primary-200: #79afdf
$color-primary-300: #508abd
$color-primary-400: #405E78
$color-primary-500: #2d4357
$color-primary-600: #272c42
$color-primary-700: #1f2232
$color-primary-800: #14131b

$color-neutral-100: #ffffff
$color-neutral-200: #eeeeee
$color-neutral-300: #bfbfbf
$color-neutral-400: #999999
$color-neutral-500: #3d3d3d
$color-neutral-600: #2c2c2c
$color-neutral-700: #1c1c1c
$color-neutral-800: #000000
  

/** FONTS */
$font-family: 'Zen Kaku Gothic Antique', sans-serif
$font-body: 14px
$font-detail: 10px

$font-header-margin: 10px 0
$font-header-500: 10px
$font-header-400: 14px
$font-header-300: 18px
$font-header-200: 24px
$font-header-100: 32px

$font-extrabold: 900
$font-bold: 700
$font-semibold: 500
$font-regular: 400
$font-light: 300


/** SCREENS */
$screen-desktop-w: 1440px
$screen-desktop-h: 1024px

$screen-desktop-small-w: 768px
$screen-desktop-small-h: 920px

$screen-tablet-w: 1024px
$screen-tablet-h: 1366px

$screen-mobile-w: 580px
$screen-mobile-h: 820px


/** SIZES */
$size-header-height-desktop: 110px
$size-header-height-tablet: 110px
$size-header-height-mobile: 110px
$size-header-height-mobile-portrait: 80px

$size-footer-height-desktop: 12vh
$size-footer-height-tablet: 12vh
$size-footer-height-mobile: 12vh

$size-header-height-desktop-extended: 30vh
$size-header-height-tablet-extended: 30vh
$size-header-height-mobile-extended: 30vh

$size-footer-height-desktop-extended: 30vh
$size-footer-height-tablet-extended: 30vh
$size-footer-height-mobile-extended: 30vh

$size-main-max-width: 1440px


/** TIMING */
$timing-menu: .3s
$timing-element: .5s
$timing-page: .8s
