$primary-100: #c6e3fd
$primary-200: #79afdf
$primary-300: #508abd
$primary-400: #405E78
$primary-500: #2d4357
$primary-600: #272c42
$primary-700: #1f2232
$primary-800: #14131b

$neutral-100: #ffffff
$neutral-200: #eeeeee
$neutral-300: #bfbfbf
$neutral-400: #999999
$neutral-500: #3d3d3d
$neutral-600: #2c2c2c
$neutral-700: #1c1c1c
$neutral-800: #000000