$family: 'Zen Kaku Gothic Antique', sans-serif
$body: 14px
$detail: 10px

$header-margin: 10px 0
$header-500: 10px
$header-400: 14px
$header-300: 18px
$header-200: 24px
$header-100: 32px

$extrabold: 900
$bold: 700
$semibold: 500
$regular: 400
$light: 300
