$size-header-height-desktop: 110px
$size-header-height-tablet: 110px
$size-header-height-mobile: 110px
$size-header-height-mobile-portrait: 80px

$size-footer-height-desktop: 12vh
$size-footer-height-tablet: 12vh
$size-footer-height-mobile: 12vh

$size-header-height-desktop-extended: 30vh
$size-header-height-tablet-extended: 30vh
$size-header-height-mobile-extended: 30vh

$size-footer-height-desktop-extended: 30vh
$size-footer-height-tablet-extended: 30vh
$size-footer-height-mobile-extended: 30vh

$size-main-max-width: 1440px