@use "../reusables" as *

body
  font-family: $font-family
  font-size: $font-body
  background-color: $color-neutral-800
  color: $color-neutral-200
  overflow-y: scroll
  overflow-x: clip

h1
  font-size: $font-header-100
h2
  font-size: $font-header-200
h3
  font-size: $font-header-300
h4
  font-size: $font-header-400
h5
  font-size: $font-header-500

h1, h2, h3, h4, h5
  font-weight: $font-bold
  margin: $font-header-margin