@use "../reusables" as *

*
  scrollbar-width: thin
  scrollbar-color: $color-neutral-200 $color-primary-800

*::-webkit-scrollbar 
  width: 15px

*::-webkit-scrollbar-track
  background: $color-primary-800

*::-webkit-scrollbar-thumb
  background-color: $color-neutral-200
  border-radius: 15px
  border: 3px solid $color-primary-800